# Allaire Visual Tool Project File
# Version=4.00.00
[files]
adodb-access.inc.php
adodb-ado.inc.php
adodb-ado_access.inc.php
adodb-ado_mssql.inc.php
adodb-borland_ibase.inc.php
adodb-cryptsession.php
adodb-csv.inc.php
adodb-csvlib.inc.php
adodb-db2.inc.php
adodb-errorhandler.inc.php
adodb-errorpear.inc.php
adodb-fbsql.inc.php
adodb-firebird.inc.php
adodb-ibase.inc.php
adodb-lib.inc.php
adodb-mssql.inc.php
adodb-mysql.inc.php
adodb-mysqlt.inc.php
adodb-oci8.inc.php
adodb-oci8po.inc.php
adodb-odbc.inc.php
adodb-odbc_mssql.inc.php
adodb-odbc_oracle.inc.php
adodb-oracle.inc.php
adodb-pear.inc.php
adodb-postgres.inc.php
adodb-postgres7.inc.php
adodb-proxy.inc.php
adodb-session.php
adodb-sybase.inc.php
adodb-text.inc.php
adodb-vfp.inc.php
adodb.gif
adodb.inc.php
adodb.png
adodb2.gif
adodb2.png
benchmark.php
client.php
crypt.inc.php
license.txt
readme.htm
readme.txt
server.php
test.php
test2.php
test3.php
test4.php
test5.php
testcache.php
testdatabases.inc.php
testoci8.php
testpaging.php
testpear.php
testsessions.php
tohtml.inc.php
tute.htm
CVS\Entries
CVS\Repository
CVS\Root
